name: credbud
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_core: ^2.25.0
  firebase_auth: ^4.17.0
  # cloud_firestore: ^4.15.0
  uuid: ^4.3.3
  hooks_riverpod: ^2.4.9
  font_awesome_flutter: ^10.7.0
  intl: ^0.19.0
  lottie: ^3.0.0
  url_launcher: ^6.2.4
  neopop: ^1.0.2
  google_fonts: ^6.1.0
  dot_navigation_bar: ^1.0.2
  shared_preferences: ^2.2.2
  mobile_scanner: ^4.0.1
  qr_scanner_overlay: ^0.0.2
  riverpod_annotation: ^2.3.4
  webview_flutter: ^4.7.0
  cached_network_image: ^3.3.1
  image_picker: ^1.0.7
  flutter_image_compress: ^2.2.0
  cloud_firestore: ^4.16.0
  file_picker: ^8.0.0+1
  syncfusion_flutter_pdfviewer: ^25.1.38
  pdf: ^3.10.8
  open_file: ^3.3.2
  permission_handler: ^11.3.1
  qr_flutter: ^4.1.0
  image: ^4.1.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner:
  custom_lint:
  riverpod_generator: ^2.3.11
  riverpod_lint: ^2.3.9


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  icons_launcher: ^2.1.7

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  assets:
  - assets/animations/collaborating.json
  - assets/animations/squares.json
  - assets/animations/loading.json
  - assets/animations/gradient.json
  - assets/animations/qr_scan.json
  - assets/animations/success.json
  - assets/images/qr_overlay.png
  - assets/images/qr_code_credbud.png
  - assets/images/logo.png
  - assets/images/logo.png
  - assets/images/profile.png
  - assets/images/coin.png
  - assets/images/sinhgad_logo.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

icons_launcher:
  image_path: 'assets/images/logo.png'
  platforms:
    android:
      enable: true
      adaptive_background_image: 'assets/images/ic_background.png'
      adaptive_foreground_image: 'assets/images/ic_foreground.png'
    ios:
      enable: true
